.Services {
    width: 100%;
    height: fit-content;
    margin-top: 5%;
}

.service {
    width: 100%;
    height: 100vh;
    background: linear-gradient(270deg, #020012 0%, #220C60 100%);
    color: #fff;
}

.service-title {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
}

.service-title hr {
    width: 40%;
}

.service-wrapper {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.price-service {
    height: 20vh;
    margin-top: 10%;
}

.service-grid {
    width: 80%;
    margin-left: 10%;
}

.preventivo {
    border-bottom: 0.4vh solid;
    float: left;
    font-weight: bold;
    letter-spacing: 0.08vw;
    margin-top: 5%;
}

.added-tax {
    width: 35vw;
    float: right;
    margin-right: 5%;
    margin-top: 6%;
}

.added-tax ul {
    display: grid;
    grid-template-columns: 14vw 14vw;
    grid-template-rows: 15vh 15vh 15vh;
    gap: 2vw 2vw;
}

.corporate-memphis2 {
    width: 55vw;
}